# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3001



# SQL Server connection
SQL_USER=manildocker
SQL_PASSWORD=Dockerpassword@123
SQL_DATABASE=Ecommerce
SQL_SERVER=RVSKCH381LT
SQL_ENCRYPT=false
SQL_PORT=1433
SQL_INSTANCE=MSSQLSERVER
JWT_SECRET=5999D56E-9D9D-4E24-BAC1-584BD6FCAF8A